@media (max-width: 575px)
    .xs-invisible
        display: none
    .xs-visible
        display: block
    .header
        &__official
            font-size: 10px
            span
                font-size: 12px
        &__contacts
            align-items: center
        &__phone
            font-size: 11px
        .button-mobile
            margin-top: 0px
    .promo
        padding: 5px 0 15px 0
        &__wrapper
            margin-top: 10px
            align-items: center
        &__header
            font-size: 25px
        &__subheader
            text-align: center
        &__icons
            width: 320px
            margin-top: 20px
            flex-direction: column
            align-items: center
        &__icon
            margin-top: 10px
        .button-main
            margin-top: 10px
    .advantages
        padding: 15px 0
        h2
            text-align: center
        &__wrapper
            margin-top: 15px
            flex-direction: column
            align-items: center
        &__name
            margin-top: 4px
        &__descr
            margin-top: 4px


        
