@import 'base/_variables'
@import 'base/_mixins'

*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto

@import 'block/_promo'
@import 'block/_header'
@import 'block/_buttons'
@import 'block/_advantages'
@import 'block/_titles'
@import 'media'

