.advantages
    min-height: 470px
    padding: 70px 0 80px 0
    background-color: #f6f6f6
    &__header
        margin: 0 auto
        font-weight: bold
        font-size: 30px
        text-align: center
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 260px
        img
            display: block
            margin: 0 auto
    &__name
        margin-top: 35px
        color: #0d0d0d
        font-weight: bold
        font-size: 18px
        text-align: center
    &__descr
        text-align: center
        margin-top: 26px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0d0d0d
        line-height: 18px
        a
            color: $maincolor
            font-style: italic