.button 
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $maincolor
    border: none
    font-weight: 500;
    font-size: 12px;
    color: #fff
    text-transform: uppercase
    &-main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px;
    &-mobile
        width: 100px
        height: 50px